<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="1" author="Mensik">

        <comment>create codelist table Currency</comment>

        <createTable tableName="CURRENCY" schemaName="public">
            <column name="CODE" type="varchar(100)">
                <constraints primaryKey="true"/>
            </column>
            <column name="NAME" type="varchar(100)">
                <constraints nullable="false"/>
            </column>

            <!-- technical-->
            <column name="VERSION" type="bigint" defaultValue="0"/>
            <column name="CREATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="UPDATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>

        <createIndex indexName="currency_code"
                     schemaName="public"
                     tableName="CURRENCY"
                     unique="true">
            <column name="code"/>
        </createIndex>

    </changeSet>

    <changeSet id="2" author="Mensik">

        <comment>create table CURRENCY_PAIR</comment>

        <createTable tableName="CURRENCY_PAIR" schemaName="public">

            <column name="ID" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="FROM_CURRENCY_CODE" type="varchar(100)">
                <constraints referencedColumnNames="CODE"
                             referencedTableName="CURRENCY"
                             foreignKeyName="fk_from_currency_code"
                             nullable="false"/>
            </column>
            <column name="TO_CURRENCY_CODE" type="varchar(100)">
                <constraints referencedColumnNames="CODE"
                             referencedTableName="CURRENCY"
                             foreignKeyName="fk_to_currency_code"
                             nullable="false"/>
            </column>

            <!-- technical-->
            <column name="VERSION" type="bigint" defaultValue="0"/>
            <column name="CREATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="UPDATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>

        <createIndex indexName="CURRENCY_PAIR_id"
                     schemaName="public"
                     tableName="CURRENCY_PAIR"
                     unique="true">
            <column name="id"/>
        </createIndex>

        <createIndex indexName="CURRENCY_PAIR_currency_codes"
                     schemaName="public"
                     tableName="CURRENCY_PAIR"
                     unique="true">
            <column name="FROM_CURRENCY_CODE"/>
            <column name="TO_CURRENCY_CODE"/>
        </createIndex>

        <addUniqueConstraint
                columnNames="FROM_CURRENCY_CODE,TO_CURRENCY_CODE"
                constraintName="CURRENCY_PAIR_CURRENCY_CODES"
                tableName="CURRENCY_PAIR"/>

    </changeSet>

    <changeSet id="3" author="Mensik">

        <comment>create table CURRENCY_PAIR_COURSE</comment>

        <createTable tableName="CURRENCY_PAIR_COURSE" schemaName="public">
            <column name="ID" type="bigint" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="CURRENCY_PAIR_ID" type="bigint">
                <constraints referencedColumnNames="ID"
                             referencedTableName="CURRENCY_PAIR"
                             foreignKeyName="fk_currency_pair_id"
                             nullable="false"/>
            </column>

            <column name="PUBLISHED_DATE" type="date">
                <constraints nullable="false"/>
            </column>

            <column name="EXCHANGE_RATE" type="decimal">
                <constraints nullable="false"/>
            </column>

            <!-- technical-->
            <column name="VERSION" type="bigint" defaultValue="0"/>
            <column name="CREATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
            <column name="UPDATED_AT" type="datetime" defaultValueComputed="CURRENT_TIMESTAMP"/>
        </createTable>

        <createIndex indexName="CURRENCY_PAIR_COURSE_id"
                     schemaName="public"
                     tableName="CURRENCY_PAIR_COURSE"
                     unique="true">
            <column name="ID"/>
        </createIndex>

        <createIndex indexName="CURRENCY_PAIR_COURSE_INDEX1"
                     schemaName="public"
                     tableName="CURRENCY_PAIR_COURSE">
            <column name="PUBLISHED_DATE"/>
        </createIndex>

        <createIndex indexName="CURRENCY_PAIR_COURSE_INDEX2"
                     schemaName="public"
                     tableName="CURRENCY_PAIR_COURSE">
            <column name="CURRENCY_PAIR_ID"/>
            <column name="PUBLISHED_DATE"/>
            <column name="EXCHANGE_RATE"/>
        </createIndex>

        <addUniqueConstraint
                columnNames="CURRENCY_PAIR_ID,PUBLISHED_DATE"
                constraintName="CURRENCY_PAIR_UNIQUE_1"
                tableName="CURRENCY_PAIR_COURSE"/>

    </changeSet>


</databaseChangeLog>